<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Oct 01 09:32:28 CEST 2021 -->
<title>Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object</pre>
<div class="block">Eine Album ist eine Liste von Liedern.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Album</a></span>&#8203;(java.lang.String&nbsp;pTitel,
     java.lang.String&nbsp;pInterpret,
     int&nbsp;pDauer,
     int&nbsp;pAnzahlLieder)</code></th>
<td class="colLast">
<div class="block">Konstruktor für Objekte der Klasse Album</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibAnzahlLieder()">gibAnzahlLieder</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Methode gibAnzahlLieder gibt die Anzahl der Lieder in dem Album.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liedAbspielen()">liedAbspielen</a></span>()</code></th>
<td class="colLast">
<div class="block">Wenn das Album nicht leer ist, gibt die Methode liedAbspielen auf der 
 Konsole das erste Lied in dem Album.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waehleAlbum(java.lang.String,java.lang.String,int,int)">waehleAlbum</a></span>&#8203;(java.lang.String&nbsp;pTitel,
           java.lang.String&nbsp;pInterpret,
           int&nbsp;pDauer,
           int&nbsp;pAnzahlLieder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album&#8203;(java.lang.String&nbsp;pTitel,
             java.lang.String&nbsp;pInterpret,
             int&nbsp;pDauer,
             int&nbsp;pAnzahlLieder)</pre>
<div class="block">Konstruktor für Objekte der Klasse Album</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="waehleAlbum(java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehleAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waehleAlbum&#8203;(java.lang.String&nbsp;pTitel,
                        java.lang.String&nbsp;pInterpret,
                        int&nbsp;pDauer,
                        int&nbsp;pAnzahlLieder)</pre>
</li>
</ul>
<a id="liedAbspielen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liedAbspielen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;liedAbspielen()</pre>
<div class="block">Wenn das Album nicht leer ist, gibt die Methode liedAbspielen auf der 
 Konsole das erste Lied in dem Album. Ansonsten wird ein Hinweis 
 ausgegeben, dass das Album leer ist.</div>
</li>
</ul>
<a id="gibAnzahlLieder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gibAnzahlLieder</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;gibAnzahlLieder()</pre>
<div class="block">Die Methode gibAnzahlLieder gibt die Anzahl der Lieder in dem Album. 
 Inhalt und Reihenfolge dem Album dürfen dabei nicht veraendert werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Rückgabewert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
