#BlueJ package file
dependency1.from=Album
dependency1.to=Lied
dependency1.type=UsesDependency
dependency2.from=Musikverwaltungsprogramm
dependency2.to=Album
dependency2.type=UsesDependency
dependency3.from=Musikverwaltungsprogramm
dependency3.to=Reader
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=Musikverwaltungsprogramm
dependency4.type=UsesDependency
editor.fx.0.height=1256
editor.fx.0.width=1040
editor.fx.0.x=-1032
editor.fx.0.y=-8
objectbench.height=246
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7353556485355649
package.editor.height=696
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Album_mi_Liedern.txt
target1.type=TextTarget
target1.width=130
target1.x=1030
target1.y=200
target2.height=50
target2.name=MyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=70
target3.height=50
target3.name=Lied
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=150
target4.height=50
target4.name=Album
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=210
target5.height=70
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=200
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=470
target6.y=310
target7.height=50
target7.name=Musikverwaltungsprogramm
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=700
target7.y=310
