#BlueJ class context
comment0.target=Musikverwaltungsprogramm
comment0.text=\r\n\ Die\ Klasse\ Musikverwaltungsprogramm\ soll\ eine\ Software\ zum\ Verwalten\ und\ \r\n\ Abspielen\ von\ Musikdateien\ simulieren.\r\n\ In\ dieser\ Version\ soll\ es\ m\u00F6glich\ sein\ aus\ einem\ Array\r\n\ von\ Objects\ der\ Klasse\ Lied\ eine\ Playlist\ zusammenzustellen.\r\n\ Eine\ Methode\ play()\ soll\ das\ Abspielen\ simulieren.\r\n\ \r\n\ @author\ Acidic\r\n\ @version\ 2.2\r\n
comment1.params=
comment1.target=Musikverwaltungsprogramm()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Musikverwaltungsprogramm\r\n
comment10.params=
comment10.target=void\ delete()
comment10.text=\r\n\ Methode\ delete\ l\u00F6scht\ das\ ausgew\u00E4hlte\ Lied\ aus\ der\ Playlist\r\n\r\n
comment11.params=
comment11.target=void\ previous()
comment11.text=\r\n\ Methode\ previous\ spielt\ das\ vorherige\ Lied\ ab\r\n\r\n
comment12.params=
comment12.target=void\ next()
comment12.text=\r\n\ Methode\ next\ spielt\ das\ n\u00E4chste\ Lied\ ab\r\n\r\n
comment13.params=
comment13.target=void\ queue()
comment13.text=\r\n\ Methode\ queue\ f\u00FCgt\ ein\ neues\ Lied\ der\ Playlist\ hinzu\r\n\r\n
comment2.params=pTitel\ pInterpret\ pDauer\ pAnzahlLieder
comment2.target=void\ neuesAlbumVerwalten(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Mit\ der\ Methode\ neuesLiedVerwalten\ wird\ ein\ neues\ Lied-Object\ angelegt\ und\ \r\n\ in\ ein\ Lied[]\ hinzugefuegt.\r\n\r\n\ @param\ pTitel\ Ein\ Parameter\r\n\ @param\ pInterpret\ Ein\ Parameter\r\n\ @param\ pDauer\ Ein\ Parameter\r\n
comment3.params=pTitel\ pInterpret\ pAlbum\ pDauer
comment3.target=void\ neuesLiedVerwalten(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ zeigealben()
comment5.params=
comment5.target=java.lang.String[]\ getAlben()
comment5.text=\r\n\ returns\ a\ array\ of\ all\ albums\ toString\r\n
comment6.params=
comment6.target=int\ z\u00E4hleAlben()
comment7.params=
comment7.target=Album\ getCurrent()
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ Die\ Methode\ play\ spielt\ alle\ Lieder\ der\ Playlist\ in\ Reihenfolge\ ab.\ \r\n\ Das\ Abspielen\ wird\ durch\ eine\ Ausgabe\ auf\ der\ Konsole\ simuliert.\r\n
comment9.params=
comment9.target=void\ stop()
comment9.text=\r\n\ Methode\ stop\ stoppt\ das\ aktuelle\ Lied\r\n\r\n
numComments=14
