#BlueJ package file
dependency1.from=Album
dependency1.to=Lied
dependency1.type=UsesDependency
dependency2.from=Reader
dependency2.to=Musikverwaltungsprogramm
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=Album
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Musikverwaltungsprogramm
dependency4.type=UsesDependency
dependency5.from=Musikverwaltungsprogramm
dependency5.to=Album
dependency5.type=UsesDependency
dependency6.from=Musikverwaltungsprogramm
dependency6.to=Reader
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=917
editor.fx.0.y=101
objectbench.height=435
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5337552742616034
package.editor.height=499
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Album_mi_Liedern.txt
target1.type=TextTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Lied
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=190
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=140
target4.height=70
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=80
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=360
target6.y=90
target7.height=50
target7.name=Musikverwaltungsprogramm
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=580
target7.y=30
