#BlueJ class context
comment0.target=MVP
comment1.params=
comment1.target=MVP()
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=void\ previous()
comment12.params=
comment12.target=void\ queue()
comment13.params=
comment13.target=void\ delete()
comment2.params=
comment2.target=void\ debug()
comment3.params=name\ interpret\ dauer\ anzahl
comment3.target=void\ newAlbum(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=name\ interpret\ dauer
comment4.target=void\ newLied(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String[]\ getAlben()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ albenSize()
comment8.params=
comment8.target=void\ read()
comment9.params=
comment9.target=void\ play()
numComments=14
