#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\r\n\ Beschreibung\r\n\r\n\ @version\ 1.0\ vom\ 27.10.2021\r\n\ @author\ \r\n
comment1.params=
comment1.target=GUI()
comment10.params=evt
comment10.target=void\ button_stop_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ button_next_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ button_previous_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ button_queue_ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ button_delete_ActionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ debug()
comment16.params=
comment16.target=void\ update()
comment17.params=
comment17.target=void\ hideAllButtons()
comment18.params=
comment18.target=void\ addFirst10ToQueue()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=evt
comment9.target=void\ button_play_ActionPerformed(java.awt.event.ActionEvent)
numComments=19
