#BlueJ class context
comment0.target=MVP
comment1.params=
comment1.target=MVP()
comment10.params=
comment10.target=void\ play()
comment11.params=
comment11.target=void\ stop()
comment12.params=
comment12.target=void\ previous()
comment13.params=
comment13.target=int\ wiedergabelisteSize()
comment14.params=lied
comment14.target=void\ addToQueue(Lied)
comment15.params=
comment15.target=void\ addFirst10ToQueue()
comment16.params=
comment16.target=void\ next()
comment17.params=
comment17.target=void\ delete()
comment18.params=
comment18.target=Album\ getCurrentAlbum()
comment2.params=
comment2.target=void\ debug()
comment3.params=name\ interpret\ dauer\ anzahl
comment3.target=void\ newAlbum(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=name\ interpret\ dauer
comment4.target=void\ newLied(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String[]\ getAlben()
comment6.params=
comment6.target=java.lang.String[]\ getAllSongs()
comment7.params=
comment7.target=java.lang.String[]\ getQueue()
comment8.params=
comment8.target=int\ albenSize()
comment9.params=
comment9.target=int\ allSongsSize()
numComments=19
