#BlueJ package file
dependency1.from=Album
dependency1.to=Lied
dependency1.type=UsesDependency
dependency2.from=Reader
dependency2.to=Musikverwaltungsprogramm
dependency2.type=UsesDependency
dependency3.from=Musikverwaltungsprogramm
dependency3.to=Album
dependency3.type=UsesDependency
dependency4.from=Musikverwaltungsprogramm
dependency4.to=Reader
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=246
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6574675324675324
package.editor.height=480
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Album_mi_Liedern.txt
target1.type=TextTarget
target1.width=130
target1.x=1030
target1.y=200
target2.height=50
target2.name=Lied
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=150
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=210
target4.height=70
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=200
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=470
target6.y=310
target7.height=50
target7.name=Musikverwaltungsprogramm
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=700
target7.y=310
