#BlueJ package file
dependency1.from=Album
dependency1.to=Lied
dependency1.type=UsesDependency
dependency2.from=Musikverwaltungsprogramm
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Musikverwaltungsprogramm
dependency3.to=Album
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=341
objectbench.width=2536
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7355623100303952
package.editor.height=961
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Album_mi_Liedern.txt
target1.type=TextTarget
target1.width=140
target1.x=130
target1.y=70
target2.height=50
target2.name=Lied
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=200
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=80
target4.height=70
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=340
target5.y=140
target6.height=50
target6.name=Musikverwaltungsprogramm
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=70
target6.y=10
