#BlueJ class context
comment0.target=Lied
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Lied.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=name\ interpret\ album\ dauer
comment1.target=Lied(java.lang.String,\ java.lang.String,\ Album,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ play()
comment4.params=
comment4.target=int\ getDauer()
numComments=5
