#BlueJ class context
comment0.target=MVP
comment1.params=
comment1.target=MVP()
comment10.params=
comment10.target=void\ play()
comment11.params=
comment11.target=void\ stop()
comment12.params=lied
comment12.target=void\ previous(Lied)
comment13.params=
comment13.target=void\ previous()
comment14.params=
comment14.target=void\ queue()
comment15.params=
comment15.target=void\ delete()
comment2.params=
comment2.target=void\ debug()
comment3.params=name\ interpret\ dauer\ anzahl
comment3.target=void\ newAlbum(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=name\ interpret\ dauer
comment4.target=void\ newLied(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String[]\ getAlben()
comment5.text=\r\n\ Funktioniert\ nicht\r\n
comment6.params=
comment6.target=void\ setAlbenLocalArray()
comment6.text=\r\n\ Funktioniert\ nicht\r\n
comment7.params=
comment7.target=Album[]\ getAlbenLocalArray()
comment7.text=\r\n\ Funktioniert\ nicht,\ da\ setAlbenLocalArray()\ nicht\ funktioniert\r\n
comment8.params=
comment8.target=int\ albenSize()
comment9.params=
comment9.target=void\ read()
numComments=16
