#BlueJ package file
dependency1.from=Lied
dependency1.to=Album
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=MVP
dependency2.type=UsesDependency
dependency3.from=MVP
dependency3.to=Album
dependency3.type=UsesDependency
dependency4.from=MVP
dependency4.to=Lied
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Album_mit_Liedern.txt
target1.type=TextTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=MVP
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=330
target2.y=190
target3.height=70
target3.name=Lied
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=310
target4.height=70
target4.name=Album
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=380
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=290
target6.height=70
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=60
target6.y=190
