#BlueJ class context
comment0.target=Album
comment0.text=\r\n\ Eine\ Album\ ist\ eine\ Liste\ von\ Liedern.\r\n\ \r\n\ @author\ \r\n\ @version\ 1\r\n
comment1.params=pTitel\ pInterpret\ pDauer\ pAnzahlLieder
comment1.target=Album(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Album\r\n
comment2.params=pTitel\ Interpret\ pAlbum\ pDauer
comment2.target=void\ neuesLiedVerwalten(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=pZahl
comment3.target=void\ liedAbspielen(int)
comment3.text=\r\n\ Wenn\ das\ Album\ nicht\ leer\ ist,\ gibt\ die\ Methode\ liedAbspielen\ auf\ der\ \r\n\ Konsole\ das\ erste\ Lied\ in\ dem\ Album.\ Ansonsten\ wird\ ein\ Hinweis\ \r\n\ ausgegeben,\ dass\ das\ Album\ leer\ ist.\r\n\r\n
comment4.params=
comment4.target=int\ gibAnzahlLieder()
comment4.text=\r\n\ Die\ Methode\ gibAnzahlLieder\ gibt\ die\ Anzahl\ der\ Lieder\ in\ dem\ Album.\ \r\n\ Inhalt\ und\ Reihenfolge\ dem\ Album\ d\u00FCrfen\ dabei\ nicht\ veraendert\ werden.\r\n\r\n\ @return\ Der\ R\u00FCckgabewert\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
